local.aws.endpoint=http://localhost:8000
local.aws.region=eu-west-2
app.dynamodb.streams.metrics-level=NONE
#small so that paging can be tested localy
app.dynamodb.scan-chunk=10

app.alerter.dummy.initial-delay=10s
app.alerter.dummy.interval=1m

#to avoid local start errors
app.ws.enabled=false
