local.aws.endpoint=http://localhost:8000
local.aws.region=eu-west-1

# https://cloud.spring.io/spring-cloud-aws/spring-cloud-aws.html#_configuring_region
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-west-1

# see https://docs.spring.io/spring-cloud-aws/docs/2.2.4.RELEASE/reference/html/#amazon-sdk-configuration
# outside the AWS env a warning message with stack trace is printed at startup, hide this when running locally
# this is because the sdk tries to obtain region meta data
logging.level.com.amazonaws.util.EC2MetadataUtils=error
com.amazonaws.sdk.disableEc2Metadata=true
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

app.dynamodb.streams.metrics-level=NONE
#small so that paging can be tested locally
app.dynamodb.scan-chunk=10

app.alerter.dummy.initial-delay=10s
app.alerter.dummy.interval=1m

#to avoid local start errors
app.ws.enabled=false
