app.dynamodb.table-name=${TABLE_NAME:TriggersTable}
app.dynamodb.streams.table-name=${app.dynamodb.table-name}-stream-lease
app.dynamodb.streams.worker-name=${app.dynamodb.table-name}-stream-worker

#disabled metrics becasue I have not figured out the cloudwatch access needed 
#valid values: NONE|SUMMARY|DETAILED
app.dynamodb.streams.metrics-level=NONE 

app.dynamodb.scan-chunk=100

#TODO: make kcl logging less verbose