app.dynamodb.table-name=${TABLE_NAME:TriggersTable}
app.dynamodb.streams.table-name=${app.dynamodb.table-name}-stream-lease
app.dynamodb.streams.worker-name=${app.dynamodb.table-name}-stream-worker

#TODO: allow task to write to couldwatch
#disabled metrics becasue I have not figured out the cloudwatch access needed 
#valid values: NONE|SUMMARY|DETAILED
app.dynamodb.streams.metrics-level=DETAILED 

app.dynamodb.scan-chunk=100

app.alerter.dummy.initial-delay=5m
app.alerter.dummy.interval=1h

management.endpoint.health.show-details=always

logging.group.kcl=com.amazonaws.services.dynamodbv2.streamsadapter.leases.StreamsLeaseTaker,\
 com.amazonaws.services.kinesis.clientlibrary.lib.worker.Worker,\
 com.amazonaws.services.dynamodbv2.streamsadapter.DynamoDBStreamsShardSyncer
logging.level.kcl=WARN